<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MiAvance"
            android:icon="@drawable/ic_mi_avance"
            android:textAppearance="@style/Titulos_Menu_Asap"
            android:title="@string/menu_miAvance" />
        <item
            android:id="@+id/nav_MiPlan"
            android:icon="@drawable/ic_mi_plan"
            android:textAppearance="@style/Titulos_Menu_Asap"
            android:title="@string/menu_miPlan" />
    </group>
</menu>
