Codigo/ Materia/ Creditos/ Tipologia/ Semestre/ Prerrequisitos/ 
1000004/ Calculo Diferencial/ 4/ FO/ 1/ / 
1000005/ Calculo Integral/ 4/ FO/ 2/ 1000004/ 
1000006/ Calculo en Varias Variables/ 4/ FO/ 3/ 1000005/ 1000003/ 
1000007/ Ecuaciones Diferenciales/ 4/ FO/ 4/ 1000005/ 1000003/ 
1000003/ Algebra Lineal/ 4/ FO/ 2/ 1000004/ 
1000013/ Probabilidad y Estadistica Fundamental/ 3/ FO/ 3/ 1000004/ 
1000019/ Fundamentos de Mecanica/ 4/ FO/ 2/ 1000004/ 
2015703/ Ingenieria Economica/ 3/ FO/ 6/ 1000005/ 
2015702/ Gerencia y Gestion de Proyectos/ 3/ FO/ 7/ 2015703/ 
2015734/ Programacion de Computadores/ 3/ FO/ 1/ / 
2015970/ Métodos Numéricos/ 3/ FO/ 5/ 1000007/ 
2017293/ Modelacion Matematica/ 3/ FO/ 6/ 1000007/ 
2015942/ Aplicaciones de Elementos Finitos/ 3/ FO/ 7/ 1000007/ 
1000024/ Principios de Quimica/ 3/ FO/ 3/ / 
2015711/ Dibujo Basico/ 3/ FO/ 1/ / 
2017257/ Dibujo de Maquinas/ 4/ DO/ 2/ 2015711/ 
2016640/ Principios de Estatica/ 3/ DO/ 3/ 1000003/ 
2017271/ Principios de Dinamica/ 3/ DO/ 4/ 1000003/ 
2017268/ Mecanismos/ 3/ DO/ 5/ 2017271/ 
2017277/ Resistencia de Materiales/ 3/ DO/ 5/ 2016640/ 
2017259/ Diseno de Elementos de Maquinas I/ 3/ DO/ 7/ 2017277/ 
2017259/ Diseno de Elementos de Maquinas II/ 3/ DO/ 8/ 2017277/ 
2017279/ Termodinamica Técnica/ 3/ DO/ 4/ 1000024/ 
2017272/ Principios de Mecanica de Fluidos/ 3/ DO/ 5/ 1000007/ 
2017262/ Fundamentos de Transferencia de Calor/ 3/ DO/ 6/ 2017279/ 2017272/ 
2017278/ Tecnologia Mecanica Basica/ 3/ DO/ 1/ / 
2017256/ Ciencia e Ingenieria de Materiales/ 3/ DO/ 3/ 1000024/ 
2017267/ Materiales de Ingenieria/ 3/ DO/ 5/ 2017256/ 
2017273/ Procesos de Manufactura I/ 3/ DO/ 6/ 2017267/ 
2017274/ Procesos de Manufactura II/ 3/ DO/ 7/ 2017267/ 
2017264/ Ingenieria de Manufactura/ 3/ DO/ 8/ 2017274/ 
2017266/ Instalaciones y Maquinas Eléctricas/ 3/ DO/ 5/ 1000003/ 
2017260/ Electronica Basica/ 3/ DO/ 6/ 2017266/ 
2016506/ Senales y Sistemas I/ 3/ DO/ 7/ 2017260/ 
2015215/ Analisis de Sistemas Dinamicos/ 3/ DO/ 8/ 2016506/ 
2017261/ Fundamentos de Control/ 3/ DO/ 9/ 2015215/ 
2017265/ Ingenieria y Desarrollo Sostenible/ 3/ DO/ 1/ / 
2024045/ Taller de Proyecto Interdisciplinarios/ 3/ DO/ 6/ / 
2017275/ Proyecto Aplicado de Ingenieria/ 4/ DO/ 9/ / 
2017295/ Trabajo de Grado/ 6/ DO/ 10/ / 
1000017/ Fundamentos de electricidad y magnetismo/ 4/ FOpt/ 0/ 1000019/ 1000005/ 
1000020/ Fundamentos de oscilaciones, ondas y optica/ 4/ FOpt/ 0/ 1000019/ 1000005/ 
1000018/ Fundamentos de fisica moderna/ 3/ FOpt/ 0/ 1000007/ 
1000021/ 1000019 de Fluidos/ 3/ FOpt/ 0/ 1000019/ 
2020122/ Fisica de radiaciones/ 3/ FOpt/ 0/ / 
2017270/ Plantas Térmicas/ 3/ Dopt/ 0/ 2017262/ 
2017269/ Motores de Combustion Interna/ 3/ Dopt/ 0/ 2017262/ 
2017263/ Fundamentos de Turbomaquinaria/ 3/ Dopt/ 0/ 2017262/ 
1100000/ Optativa de Fisica/ 0/ / 3/ / 
1200000/ Optativa de Fisica/ 0/ / 5/ / 
1300000/ Optativa Ingenieria Térmica y fluidos/ 0/ / 7/ / 
1400000/ Optativa Ingenieria Térmica y fluidos/ 0/ / 8/ / 