<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_MiAvance">

    <fragment
        android:id="@+id/nav_MiAvance"
        android:name="com.example.unet.ui.MiAvance.MiAvanceFragment"
        android:label="@string/menu_miAvance"
        tools:layout="@layout/mi_avance_fragment" />

    <fragment
        android:id="@+id/nav_MiPlan"
        android:name="com.example.unet.ui.MiPlan.MiPlanFragment"
        android:label="@string/menu_miPlan"
        tools:layout="@layout/mi_avance_fragment" />
    <activity
        android:id="@+id/conf"
        android:name="com.example.unet.logic.Conf"
        android:label="activity_conf"
        tools:layout="@layout/activity_conf" />
</navigation>